<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp 2.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
   .container{
    border: 15px solid black;
    width: 500px;
    height: 620px;
    border-radius: 20px;
    margin-left: 35%;
    overflow: scroll;
    scrollbar-width: none;
    background-image: url('./Art.jpeg');
    background-size: contain;
    background-position: center;
    background-repeat:repeat-y;
    background-attachment: scroll;
    background-blend-mode: overlay;
    

   }
   .top{
       width: 490px;    
       border: 5px solid #26cf1d;
       border-top-width: 65px;
       position: fixed;
       border-top-left-radius: 8px;
       border-top-right-radius: 8px;
       display: inline;
     
   }
   #backarrow{
    position: fixed;
    top: 30px;
    text-align: left;
    font-size: 30px;
    font-weight:bolder;
    font-style: normal;
    color: white;
   }
   img{
    border: 2px solid black;
    border-radius: 50%;
    position: fixed;
    top: 28px ;
    left: 600px;
    
   }
   #name{
            
        font-size: x-large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        position: fixed;
        left: 680px;
        top: 40px;
        color: white;
    }
    #video_logo{
        position: fixed;
        left: 950px;
        top: 40px;
        color: white;
    }
    #icon{
        position: fixed;
        left: 890px;
        top: 40px;
        color: white;
    }
    #dots{
        position: fixed;
        left: 1030px;
        top: 40px;
        color: white;
    }
   
   .dates{
    position: sticky;
    top: 70px;
    font-size: 20px;
    font-weight: lighter;
    width: 130px;
    border: 2px solid ;
    background-color: aliceblue;
    border-radius: 5px;
    margin-left: 180px;
    margin-top: 10px;
            
    }
   .message{
        width: 380px;
        font-size: 20px;
        font-weight: bolder;
        border: 2px solid black;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin-left: 110px;
        margin-top: 30px;
            
    }
    .message_reply{
            
        width: 300px;
        font-size: 20px;
        font-weight: bolder;
        border: 2px solid black;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin-top: 30px;
        margin-left: 10px;
       
           
    
    }
    .speech{
       
        
        margin-top: 30px;
        margin-left: 10px;
           
        
    }
    .message_emoji{
        width: 380px;
        font-size: 20px;
        font-weight: bolder;
        border: 2px solid black;
        background-color: black;
        color: white;
        border-radius: 10px;
        margin-left: 110px;
        margin-top: 30px;
        text-align: left;
    }
    .bottom{
    height: 90px;
    width: 500px;
    position: fixed;
    top: 555px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: whitesmoke;
    border-top-left-radius: 23px;
    border-top-right-radius: 23px;
   }
   
</style>
<body>
    <div class="container">
        <div class="top">
            <div id="backarrow">
                &#x2190;
            </div>
            <div id="abhi"><img src="./download.jpeg" alt="image not found" height="60px" width="60px"></div>
            <div id="name">Jai Balayya!</div>
            <div id="video_logo"><i class="fa fa-video-camera" style="font-size:36px"></i></div>
            <div id="icon"><i class="fa fa-phone" style="font-size:36px"></i></div>
            <div id="dots"><i class="fa fa-ellipsis-v" style="font-size:36px"></i></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!--content of chat -->
        <div class="dates">15th sept 2024</div>
        <div class="message">
            namaskaram Balayya babu garu
            <div style=" padding-left: 350px; color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">
            Haa namaskaram 
        </div>
        <div class="message">emchesthunaru andi
                <div style=" padding-left: 350px;color: aqua;">
                    ✓✓
                </div>
        </div>
        <div class="message_reply">yevadra erri papa yevadra nuv matladedhi 😡😡😡 </div>
        <div class="message">Balayya babu garu nenu andi mi abhimanini
                <div style=" padding-left: 350px;color: aqua;">
                    ✓✓
                </div>
        </div>
        <div class="message_reply">adhi chepu mundu gadidha</div>
        <div class="message_reply">phone chesinapudu yevaru yenti ani chepali, emchesthunaru enti gadhina</div>
        <div class="message_reply">sare chep amma</div>
        <div class="message">sir nenu meku chala pedha fan sir 😍😍😍
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="dates" >16th sept 2024</div>
        <div class="message_reply">ha santosham</div>
        <div class="message">sir nako kosam okka dialouge chepandi 
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">ha sare audio pamputhuna wait</div>
        <div class="speech">
            <audio controls>
                <source src="./funny_balakrishna.mp3" >
            </audio>
        </div>
        <div class="message">super balayya garu 😃😃😃😃
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message">miku thiruge ledhu
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">thank you so much</div>
        <div class="message">sir nakoka doubt 🤔🤔🤔
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">aa adugu amma</div>
        <div class="message">sir miru mi cinema or movies mi own ga chesthara
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="dates">17th sept 2024</div>
        <div class="message_reply">ledhu amma stunt master</div>
        <div class="message">hoo avuna sir 
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message">sir mi movies fights anni anti gravity lo untai neduku 🤔🤔🤔
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">bala krishna okka super hero</div>
        <div class="message_reply">ee superman , batman vilantha na mundu jujubi </div>
        <div class="message">
            avunu balyya garu meru india iron man
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message">balayya babu garu malayalam matladandi sir</div>
        <div class="speech">
            <audio controls>
                <source src="./balayya.mp3" >
            </audio>
        </div>
        <div  class="message_emoji">
            🤣🤣
        </div>
        <div class="message_reply">navvakandi serious matter</div>
        <div class="dates">18th sept 2024</div>
        <div class="message"> sorry balayya garu 🥲🥲
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message">balayya garu na kosam okka song 
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">ok amma</div>
        <div class="speech">
            <audio controls>
                <source src="./ne_kanti_chuppuloki.mp3" >
            </audio>
        </div>
        <div class="message">sir meru multi talented sir
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">balayya ante matala</div>
        <div class="message">balayya garu simha movie nuchi oka power full dialouge
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="speech">
            <audio controls>
                <source src="./simha_dont_see.mp3">
            </audio>
        </div>
        <div class="message">sir mi gurchi one word lo
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="speech">
            <audio controls>
                <source src="./balayya_yuva_gharjan.mp3">
            </audio>  
        </div>
        <div class="dates">19th sept 2024</div>
        <div class="message">jai balayya
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message">jai jai balayya
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">thank thank</div>
        <div class="message">sir mimalni personal kalavi anukunta sir
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <div class="message_reply">office vachinay</div>
        <div class="message_reply">matladukundam</div>
        <div class="message_reply">sare namma </div>
        <div class="message">ok sir, bye balayya garu, jai balayya ❤️❤️❤️
            <div style=" padding-left: 350px;color: aqua;">
                ✓✓
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bottom">
            <input type="text" style="width: 450px; height: 30px; text-align: center; border-radius: 20px; border: 2px solid white;" placeholder="message">
            <div style=" margin-top: -30px; padding-left: 20px;">
                <i class="fa fa-smile-o" style="font-size:25px"></i>
            </div>
            <div style="margin-top: -27px; padding-left: 340px;">
                <i class="fa fa-paperclip" style="font-size:25px; "></i>
            </div>
            <div style="margin-top: -25px; padding-left: 390px;">
                <i class="fa fa-rupee" style="font-size:25px"></i>
            </div>
            <div style="margin-top: -27px; padding-left: 420px;">
                <i class="fa fa-camera" style="font-size:25px"></i>
            </div>
            
            <div style="border: 2px solid black;margin-top: 30px;width: 25px;margin-left: 30px; box-shadow: 1px 1px 2px;"></div>
            <div style="border: 2px solid black;margin-top: 4px;width: 25px;margin-left: 30px;box-shadow: 1px 1px 2px;"></div>
            <div style="border: 2px solid black;margin-top: 4px;width: 25px;margin-left: 30px;box-shadow: 1px 1px 2px;"></div>
            <div style="border:2px solid black; height: 30px; width: 30px;margin-top: -27px;margin-left: 50%;border-radius: 50%;box-shadow: 1px 1px 2px black;"></div>
            <div style="margin-top: -32px; padding-left: 460px;">
                <i class="fa fa-angle-double-right" style="font-size:36px;"></i>
            </div>
            <div style="border: 2px solid; margin-top: -85px;margin-left: 460px;border-radius: 50%;background-color: green;width: 30px;height: 30px;text-align: center;">
                <i class="fa fa-microphone" style="font-size:25px;color: white;"></i>
            </div>
        </div>
    </div>
</body>
</html>